{
  "name": "api_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "express-jwt": "^8.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.16"
  }
}
